# TestRepository

./: a.txt
testMaven/: pom.xml
testMaven/src/main/resources/: Log4j2.xml
testMaven/src/test/java/testMaven/: RobotClass.java  UnitTest.java
testMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testMaven/test-output/Default suite/: Default test.html  Default test.xml
testMaven/test-output/junitreports/: TEST-testMaven.RobotClass.xml  TEST-testMaven.UnitTest.xml
testMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
